<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/duo_icon"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hello,"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/get_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azalea"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_duotix"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_topmovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Movies"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_poster1"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:src="@drawable/frozenposter"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/txt_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frozen"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_below="@id/img_poster1"
                                android:layout_marginLeft="15dp"/>
                            <ImageView
                                android:id="@+id/img_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_below="@id/txt_title1"
                                android:layout_marginLeft="13dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9/5"
                                android:layout_toRightOf="@id/img_star"
                                android:layout_below="@id/txt_title1"
                                android:layout_marginTop="3dp"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_showdetails1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="Show Details"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@id/img_star"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_poster2"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/frozenposter"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/txt_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frozen"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_below="@id/img_poster2"
                                android:layout_marginLeft="15dp"/>
                            <ImageView
                                android:id="@+id/img_star2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_below="@id/txt_title2"
                                android:layout_marginLeft="13dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9/5"
                                android:layout_toRightOf="@id/img_star2"
                                android:layout_below="@id/txt_title2"
                                android:layout_marginTop="3dp"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="Show Details"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@id/img_star2"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_poster3"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/frozenposter"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/txt_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frozen"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_below="@id/img_poster3"
                                android:layout_marginLeft="15dp"/>
                            <ImageView
                                android:id="@+id/img_star3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_below="@id/txt_title3"
                                android:layout_marginLeft="13dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9/5"
                                android:layout_toRightOf="@id/img_star3"
                                android:layout_below="@id/txt_title3"
                                android:layout_marginTop="3dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="Show Details"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@id/img_star3"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_poster4"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/frozenposter"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/txt_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frozen"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_below="@id/img_poster4"
                                android:layout_marginLeft="15dp"/>
                            <ImageView
                                android:id="@+id/img_star4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_below="@id/txt_title4"
                                android:layout_marginLeft="13dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9/5"
                                android:layout_toRightOf="@id/img_star4"
                                android:layout_below="@id/txt_title4"
                                android:layout_marginTop="3dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="Show Details"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@id/img_star4"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_poster5"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/frozenposter"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/txt_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frozen"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_below="@id/img_poster5"
                                android:layout_marginLeft="15dp"/>
                            <ImageView
                                android:id="@+id/img_star5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_below="@id/txt_title5"
                                android:layout_marginLeft="13dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9/5"
                                android:layout_toRightOf="@id/img_star5"
                                android:layout_below="@id/txt_title5"
                                android:layout_marginTop="3dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="Show Details"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@id/img_star5"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_poster6"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/frozenposter"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/txt_title6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frozen"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_below="@id/img_poster6"
                                android:layout_marginLeft="15dp"/>
                            <ImageView
                                android:id="@+id/img_star6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_star_24"
                                android:layout_below="@id/txt_title6"
                                android:layout_marginLeft="13dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9/5"
                                android:layout_toRightOf="@id/img_star6"
                                android:layout_below="@id/txt_title6"
                                android:layout_marginTop="3dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="Show Details"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@id/img_star6"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>